{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tuto",
				"tutorial_slug"
			],
			[
				"Tuto",
				"TutorialCategory"
			],
			[
				"New",
				"NewUserForm"
			],
			[
				"tutori",
				"tutorial_content"
			],
			[
				"tut",
				"tutorial_published"
			],
			[
				"tutorial_",
				"tutorial_title"
			],
			[
				"tutor",
				"tutorial_title"
			],
			[
				"ti",
				"ticker"
			],
			[
				"Fligh",
				"Flight_Time"
			],
			[
				"Flight",
				"Flight_Transfer_Time"
			],
			[
				"Arriv",
				"Arrival_Time"
			],
			[
				"Arri",
				"Arrival_Time"
			],
			[
				"Total",
				"Total_Time"
			],
			[
				"Arrival",
				"Arrival_Time"
			],
			[
				"Depart",
				"Departure_Time"
			],
			[
				"Deg",
				"Degree_Min"
			],
			[
				"Degre",
				"Degree_Time"
			],
			[
				"Arrival_",
				"Arrival_Airport"
			],
			[
				"Arriva",
				"Arrival_Airport"
			],
			[
				"Departure",
				"Departure_Airport"
			],
			[
				"e",
				"expr2"
			],
			[
				"expr",
				"expr1"
			],
			[
				"a",
				"adjacent"
			],
			[
				"length",
				"length-1"
			],
			[
				"L",
				"L"
			],
			[
				"Runtime",
				"RuntimeException"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jpretti/ecommerce",
		"/Users/jpretti/ecommerce/src"
	],
	"file_history":
	[
		"/Users/jpretti/wabisabi/wabisabi/urls.py",
		"/Users/jpretti/mysite/main/models.py",
		"/Users/jpretti/mysite/db.sqlite3",
		"/Users/jpretti/mysite/main/admin.py",
		"/Users/jpretti/mysite/main/urls.py",
		"/Users/jpretti/mysite/main/templates/main/login.html",
		"/Users/jpretti/mysite/main/forms.py",
		"/Users/jpretti/mysite/main/views.py",
		"/Users/jpretti/mysite/main/templates/main/Includes/navbar.html",
		"/Users/jpretti/mysite/main/templates/main/Includes/messages.html",
		"/Users/jpretti/mysite/main/templates/main/header.html",
		"/Users/jpretti/mysite/main/templates/main/register.html",
		"/Users/jpretti/mysite/main/templates/main/home.html",
		"/Users/jpretti/mysite/mysite/urls.py",
		"/Users/jpretti/mysite/mysite/settings.py",
		"/Users/jpretti/Desktop/Project Folder/FInance Tutorial/project1.py",
		"/Users/jpretti/Downloads/Assignment_1.ipynb",
		"/Users/jpretti/Desktop/Project Folder/FInance Tutorial/project.py",
		"/Users/jpretti/Desktop/Project Folder/Basics Tutorial Python/tut1.py",
		"/Users/jpretti/Desktop/Project Folder/inputStockohcl.py",
		"/Users/jpretti/Desktop/Project Folder/project.py",
		"/Users/jpretti/Desktop/Mackey-word-dump-comparer-master/parse_midterms.py",
		"/Users/jpretti/Desktop/a5/functions.pl",
		"/Users/jpretti/Desktop/asg5/functions.pl",
		"/Users/jpretti/Desktop/a5/data.pl",
		"/Users/jpretti/Desktop/a5/code.pl",
		"/Users/jpretti/Downloads/pmake-8.dms",
		"/Users/jpretti/Desktop/as4/test0/pmake",
		"/Users/jpretti/Desktop/as4/test4/pmake",
		"/Users/jpretti/Downloads/pmake-6.dms",
		"/Users/jpretti/Desktop/as4/test5/pmake",
		"/Users/jpretti/Desktop/as4/test5/queue.java",
		"/Users/jpretti/Desktop/Mackey-word-dump-comparer-master/test.pl",
		"/Users/jpretti/Desktop/Mackey-word-dump-comparer-master/pmake.pl",
		"/Users/jpretti/Desktop/one/hzip.st",
		"/Users/jpretti/Desktop/wordlist.txt",
		"/Users/jpretti/Desktop/Mackey-word-dump-comparer-master/README.md",
		"/Users/jpretti/Downloads/interp-6.ml",
		"/Users/jpretti/Desktop/interp.ml",
		"/Users/jpretti/Downloads/interp-5.ml",
		"/Users/jpretti/Downloads/tables.ml",
		"/Users/jpretti/Downloads/interp-2.ml",
		"/Users/jpretti/Downloads/interp.ml",
		"/Users/jpretti/Desktop/PARTNER",
		"/Users/jpretti/Desktop/README",
		"/Users/jpretti/Desktop/sbi.scm",
		"/Users/jpretti/Desktop/pairprogram.txt",
		"/Users/jpretti/Downloads/sbi.scm",
		"/Users/jpretti/Downloads/00-hello-world.sbir",
		"/Users/jpretti/Downloads/sbi-4.scm",
		"/Users/jpretti/Desktop/testrun",
		"/Users/jpretti/Desktop/41-eratosthenes.sbir",
		"/Users/jpretti/Desktop/40-sort-array.sbir",
		"/Users/jpretti/Desktop/33-quadratic.sbir",
		"/Users/jpretti/Desktop/32-factorial.sbir",
		"/Users/jpretti/Desktop/31-big-o-.sbir",
		"/Users/jpretti/Desktop/30-input-pi.sbir",
		"/Users/jpretti/Desktop/25-pi-e-fns.sbir",
		"/Users/jpretti/Desktop/22-fibonacci.sbir",
		"/Users/jpretti/Desktop/21-let-if.sbir",
		"/Users/jpretti/Desktop/20-goto.sbir",
		"/Users/jpretti/Desktop/12-let-dim.sbir",
		"/Users/jpretti/Desktop/11-let.sbir",
		"/Users/jpretti/Desktop/10-exprs.sbir",
		"/Users/jpretti/Desktop/02-exprs.sbir",
		"/Users/jpretti/Desktop/01-1to10.sbir",
		"/Users/jpretti/Desktop/00-hello-world.sbir",
		"/Users/jpretti/Downloads/test1..scm",
		"/Users/jpretti/Desktop/untitled.scm",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa5/README",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa5/Makefile",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa5/List.h",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa5/List.c",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa5/GraphTest.c",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa5/Graph.h",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa5/Graph.c",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa5/FindComponents.c",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa4/List.h",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa4/List.c",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa4/Graph.c",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa4/Graph.h",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa4/GraphTest.c",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa4/FindPath.c",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa4/README",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa4/Makefile",
		"/Users/jpretti/Library/Mobile Documents/com~apple~CloudDocs/.Trash/Graph.c",
		"/Users/jpretti/Desktop/Graph.c",
		"/Users/jpretti/Desktop/FindPath.c",
		"/Users/jpretti/Desktop/Pa4/Makefile",
		"/Users/jpretti/Downloads/Makefile-2.dms",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa2/List.h",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa2/List.c",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa3/MatrixTest.java",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa3/Makefile",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa3/README",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa3/Sparse.java",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa3/Matrix.java",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa3/ListTest.java",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa3/List.java",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa3/in.txt",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa3/List copy.java",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa2/Lex.c",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa2/README",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa1/README",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa2/todo",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa2/ListClient.c",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa2/Makefile",
		"/Users/jpretti/Downloads/Makefile.dms",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa1/ListClient.java",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa1/Makefile",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa1/List.java",
		"/Users/jpretti/Desktop/UCSC/Trimester1/ADT/Programs/Pa1/Lex.java",
		"/Users/jpretti/Desktop/unt/List.java",
		"/Users/jpretti/Desktop/untitled folder/List.java",
		"/Users/jpretti/Desktop/BuckyJavaTuts/16time/tuna.java",
		"/Users/jpretti/Desktop/BuckyJavaTuts/16time/apples.java",
		"/Users/jpretti/Desktop/BuckyJavaTuts/15Array/multiarray.java",
		"/Users/jpretti/Desktop/BuckyJavaTuts/15Array/array2.java",
		"/Users/jpretti/Desktop/BuckyJavaTuts/13mathmeth/mathmethods.java",
		"/Users/jpretti/Desktop/BuckyJavaTuts/8nestedif/tuna.java",
		"/Users/jpretti/Desktop/BuckyJavaTuts/8nestedif/apple.java",
		"/Users/jpretti/Desktop/BuckyJavaTuts/6classes/classes2.java",
		"/Users/jpretti/Desktop/BuckyJavaTuts/6classes/classes.java",
		"/Users/jpretti/Desktop/BuckyJavaTuts/5while/while.java",
		"/Users/jpretti/Desktop/BuckyJavaTuts/4switch/switch.java",
		"/Users/jpretti/Desktop/BuckyJavaTuts/3ifstaement/ifStatement.java",
		"/Users/jpretti/Desktop/BuckyJavaTuts/1HelloWorld/helloWorld.java",
		"/Users/jpretti/Desktop/hello.java"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ecommerce.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 169.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
